{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Database": "Server=KIULCODE; Database=TicketSales; User Id=sa; Password=123; Integrated Security=True; Encrypt=false;"
  }
}
